# mde-Trb1

./: .gitignore  Fitness.dmd  Fitnessv0.1.rar  Fitnessv0.2.rar  Insomnia_2021-05-01.json  MDE_2021_trab1.doc  Model.dmd  README.md  fitnessDDL.ddl  fitness_schema.sql  notes.txt  tables.sql
Fitness/: DBconnect.java  dl_settings.xml
Fitness/businessinfo/: Business Information.xml
Fitness/datatypes/: DataTypes.xml
Fitness/logical/: Logical.xml
Fitness/mapping/: DeletedMap_RMF76FCC3E-9708-6DEC-D933-AD0C0D217042.xml  ExtendedMap.xml  ExtendedMap_RMF76FCC3E-9708-6DEC-D933-AD0C0D217042.xml
Fitness/pm/: Process Model.xml
Fitness/rel/: F76FCC3E-AD0C0D217042.xml
FitnessApp/: .project  pom.xml
FitnessApp/src/main/java/fitnessapp/: Application.form  Application.java  FitnessApp.java
Model/: dl_settings.xml
Model/businessinfo/: Business Information.xml
Model/datatypes/: DataTypes.xml
Model/logical/: Logical.xml
Model/mapping/: ExtendedMap_RMEC95321A-403F-8F03-14FD-766EF2EA32FA.xml
Model/pm/: Process Model.xml
Model/rel/: EC95321A-766EF2EA32FA.xml
pwork/: pyvenv.cfg
pwork/Scripts/: activate  activate.bat  futurize-script.py  pasteurize-script.py
querrys/: compile_crud.sql  compile_crud.txt  data.sql  test_script.sql
querrys/create/: Compile_procedures.sql  compile_creates.sql  compile_procedures.txt  create_activities.sql  create_daily_status.sql  create_exercises.sql  create_friends.sql  create_leaderboard.sql  create_user.sql  create_user_activity.sql  notice_trg.sql
src/: servertest.py  servertest.spec  servertest2.py  setup.py  testcode.py
(+317 files in other folders)
